{
  "model": "sonnet",
  "enableAllProjectMcpServers": true,
  "permissions": {
    "defaultMode": "bypassPermissions"
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python \"C:\\work\\01. haehan-ai-orchestrator\\scripts\\ops\\behavior_gate.py\"",
            "statusMessage": "행동 게이트 검사 중..."
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python \"C:\\work\\01. haehan-ai-orchestrator\\scripts\\ops\\install_git_hooks.py\"",
            "statusMessage": "git hook 설치 중 (ruff + AI 검수)..."
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "python \"C:\\work\\01. haehan-ai-orchestrator\\scripts\\ops\\prewrite_capability_check.py\"",
            "statusMessage": "기존 구현 조회 중 (capability-gate)..."
          }
        ]
      },
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "python \"C:\\work\\01. haehan-ai-orchestrator\\scripts\\ops\\guard_openai_call.py\"",
            "statusMessage": "외부 유료 AI API 호출 여부 검사 중..."
          },
          {
            "type": "command",
            "command": "python \"C:\\work\\01. haehan-ai-orchestrator\\scripts\\ops\\guard_cdp_new_tab.py\"",
            "statusMessage": "CDP 새 탭 생성 여부 검사 중..."
          },
          {
            "type": "command",
            "command": "python \"C:\\work\\01. haehan-ai-orchestrator\\scripts\\ops\\guard_instagram_publish.py\"",
            "statusMessage": "인스타그램 실제 발행 여부 검사 중..."
          },
          {
            "type": "command",
            "command": "python \"C:\\work\\01. haehan-ai-orchestrator\\scripts\\ops\\guard_single_verify.py\"",
            "statusMessage": "verify/merge 중복 실행 검사 중..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python -c \"import subprocess,sys,os;r=subprocess.check_output(['git','rev-parse','--show-toplevel'],text=True).strip();sys.exit(subprocess.run([sys.executable,os.path.join(r,'scripts','log_code_change.py')],stdin=sys.stdin).returncode)\""
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "python \"C:\\work\\01. haehan-ai-orchestrator\\scripts\\ops\\hook_check_a4.py\"",
            "statusMessage": "A4 서식 자동 검사 + AI 품질 검증 중..."
          }
        ]
      }
    ]
  }
}
